<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LessonNumber4PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-F7-Gc3">
                                <rect key="frame" x="93" y="326.33333333333331" width="228" height="83.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-gz-dyc">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-Xd-ueN">
                                        <rect key="frame" x="51" y="47.666666666666686" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-ru-hJm">
                                <rect key="frame" x="16" y="19.999999999999996" width="38" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13I-ww-zgY">
                                <rect key="frame" x="360" y="19.999999999999996" width="38" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-bU-Pi6">
                                <rect key="frame" x="16" y="675.33333333333337" width="38" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owt-ej-3QE">
                                <rect key="frame" x="360" y="675.33333333333337" width="38" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owt-ej-3QE" secondAttribute="trailing" constant="16" id="2wb-cq-96H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="owt-ej-3QE" secondAttribute="bottom" constant="20" id="86A-Oy-Rue"/>
                            <constraint firstItem="owt-ej-3QE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NLc-bU-Pi6" secondAttribute="trailing" constant="8" symbolic="YES" id="FZX-Nq-DGA"/>
                            <constraint firstItem="MRK-ru-hJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IX5-az-JQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NLc-bU-Pi6" secondAttribute="bottom" constant="20" id="Sqa-BO-ppT"/>
                            <constraint firstItem="AXq-F7-Gc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEI-Xw-Imq"/>
                            <constraint firstItem="AXq-F7-Gc3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VlN-nT-RcD"/>
                            <constraint firstItem="13I-ww-zgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="p6H-yd-kv4"/>
                            <constraint firstItem="13I-ww-zgY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MRK-ru-hJm" secondAttribute="trailing" constant="8" symbolic="YES" id="pvx-3h-We2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NLc-bU-Pi6" secondAttribute="trailing" symbolic="YES" id="r9y-bG-IV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13I-ww-zgY" secondAttribute="trailing" constant="16" id="tqR-EY-Fhh"/>
                            <constraint firstItem="MRK-ru-hJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wAw-Ir-7GZ"/>
                            <constraint firstItem="NLc-bU-Pi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wUo-Wc-RFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MRK-ru-hJm" secondAttribute="trailing" symbolic="YES" id="yFR-Sz-r8j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.75" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
